<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Framework SASS</title>
    <link rel="stylesheet" href="static/css/styles.css" />
  </head>
  <body>
    <div class="container-fluid debug-border">
      <div class="row">
        <div class="col">
          <div class="item">Fila 1 - Col 1</div>
        </div>
        <div class="col">
          <div class="item">Fila 1 - Col 2</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="item">Fila 2 - Col 1</div>
        </div>
        <div class="col-auto">
          <div class="item">Fila 2 - Col 2</div>
        </div>
        <div class="col">
          <div class="item">Fila 2 - Col 3</div>
        </div>
      </div>
    </div>
  </body>
</html>
