<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Framework SASS</title>
    <link rel="stylesheet" href="static/css/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="fs-sm-1">Texto con fuente .fs-sm-1</h1>
      <h1 class="fs-md-2">Texto con fuente .fs-md-2</h1>
      <h1 class="fs-lg-3">Texto con fuente .fs-lg-3</h1>
      <h1 class="fs-xl-4">Texto con fuente .fs-xl-4</h1>
      <h1 class="fs-xl-5">Texto con fuente .fs-xl-5</h1>
    </div>
  </body>
</html>
